# cinema-ticket-exercise

./: pom.xml
src/main/java/uk/gov/dwp/uc/pairtest/: TicketServiceImpl.java
src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketPurchaseRequest.java  TicketRequest.java  TicketTypeEnum.java
src/main/java/uk/gov/dwp/uc/pairtest/exception/: InvalidPurchaseException.java  InvalidTicketRequestException.java
src/main/java/uk/gov/dwp/uc/pairtest/service/: TicketService.java  TicketServiceImpl.java
src/test/java/TicketServiceTestSuite/: TicketPurchaseRequestTests.java  TicketRequestTests.java  TicketServiceTest.java  TicketServiceTests.java
src/test/java/TicketServiceTestSuite/integration/: TicketServiceIntegrationTests.java
src/test/java/TicketServiceTestSuite/unit/: TicketPurchaseRequestTests.java  TicketRequestTests.java  TicketServiceTests.java
